<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KULKI</title>
    <style>
        .field {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            float: left;
        }

        #container {
            width: 500px;
            height: 500px;
        }

        p {
            font-size: large;
        }

        svg {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #colorInfo svg {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="info">
        <p id="colorInfo">Następne:</p>
        <p id="pointsInfo">Punkty:</p>
        <p id="points">0</p>
    </div>
    <div id="container">

    </div>
</body>
<script src="dist/main.bundle.js"></script>

</html>